server {
#    listen 80;
    listen 8080;
#    listen 443;
    listen 36964;
    server_name cr1.ai.loc;

    root /var/www/public;


    charset UTF-8;
    client_max_body_size 4000M;


    #https://ruhighload.com/%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0+504+gateway+time-out+%D0%B2+nginx
    #proxy_connect_timeout       600;
    #proxy_send_timeout          600;
    #proxy_read_timeout          600;
    #send_timeout                600;


    index index.php index.html index.htm;

    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
    location ~* .php/ { rewrite  (.*.php)/ $1 last; }


    location ~ /\.ht {
            deny all;
    }


    include conf.d/includes/october-cms.conf;


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
}
