;;означает, что Xdebug будет запускаться при каждом исполнении скрипта
;xdebug.remote_autostart=0
;
;;это позволит запускать Xdebug из браузера
;xdebug.remote_enable=1
;
;xdebug.remote_handler="dbgp"
;
;#xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=1
;
;xdebug.remote_port=9003
;#xdebug.remote_mode=req
;
;xdebug.idekey="PHPSTORM"